<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/wompoo_board"
    tools:context="wompoo.eric.com.wompoo.Game">


    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView"
        android:src="@drawable/white_peg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView2"
        android:src="@drawable/white_peg"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView3"
        android:src="@drawable/white_peg"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView4"
        android:src="@drawable/white_peg"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView5"
        android:src="@drawable/red_peg"
        android:layout_marginBottom="43dp"
        android:layout_above="@+id/imageView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView6"
        android:src="@drawable/red_peg"
        android:layout_above="@+id/imageView5"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7"
        />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView7"
        android:src="@drawable/red_peg"
        android:layout_above="@+id/imageView6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView8"
        android:src="@drawable/red_peg"
        android:layout_above="@+id/imageView7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
       />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView9"
        android:src="@drawable/black_peg"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageView8"
        android:layout_toStartOf="@+id/imageView8" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView10"
        android:src="@drawable/black_peg"
        android:layout_alignTop="@+id/imageView9"
        android:layout_toLeftOf="@+id/imageView9"
        android:layout_toStartOf="@+id/imageView9" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView11"
        android:src="@drawable/black_peg"
        android:layout_alignTop="@+id/imageView10"
        android:layout_toLeftOf="@+id/imageView10"
        android:layout_toStartOf="@+id/imageView10" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView12"
        android:src="@drawable/black_peg"
        android:layout_alignTop="@+id/imageView11"
        android:layout_toLeftOf="@+id/imageView11"
        android:layout_toStartOf="@+id/imageView11" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView13"
        android:src="@drawable/blue_peg"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/imageView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView14"
        android:src="@drawable/blue_peg"
        android:layout_below="@+id/imageView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
         />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView15"
        android:src="@drawable/blue_peg"
        android:layout_below="@+id/imageView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView16"
        android:src="@drawable/blue_peg"
        android:layout_below="@+id/imageView15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TableRow
            android:id="@+id/topRow"
            android:layout_width="fill_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="120dip"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:gravity="left"
                android:id="@+id/bluecards"
                >
                <ImageButton
                    android:id="@+id/bluecard1"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ImageButton
                    android:id="@+id/bluecard2"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/blackcards"
                >
                <ImageButton
                    android:id="@+id/blackcard1"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ImageButton
                    android:id="@+id/blackcard2"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
        </TableRow>
        <TableRow
            android:id="@+id/bottomRow"
            android:layout_width="fill_parent"

            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginBottom="4dip"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                ><LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/whitecards"
                >
                <ImageButton
                    android:id="@+id/whitecard1"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ImageButton
                    android:id="@+id/whitecard2"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/redcards"
                    >
                    <ImageButton
                        android:id="@+id/redcard1"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <ImageButton
                        android:id="@+id/redcard2"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>
